/* Настройка размеров колонок-ширина grid-сетки*/
.grid-container {
  display: ;
  /* grid-template-columns: 1fr 0.5fr 2fr; */
  /* grid-template-columns: 100px 100px 100px; */
  /* grid-template-columns: 30% 30% 30%; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
}
/* Настройка размеров колонок-ширина и рядов-высота grid-сетки */
.grid-container {
  border: 2px solid red;
  display: grid;
  height: 100vh;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  /* Меняет направление размещения ячеек, по умолчанию значение   grid-auto-flow: row; */
  grid-auto-flow: column;
  /* grid-template-rows: 150px 250px 50px; */
  /* grid-auto-columns: 1fr; */
  /* grid-auto-rows: 100px; */
  /* Определяет размер ширины линии между строками, между столбцами или для двух параметров одновременно. */
  /* grid-column-gap: 10px;
  grid-row-gap: 20px;
  grid-gap: 10px 20px; */
  /* Выравнивание */
  /* align-items: center; */
  /* justify-items: left; */
  /* Пример: place-items: align-items justify-items; */
  /* place-items: center start; */
  /* align-content: center; */
  /* justify-content: space-between; */
  /* place-content: space-evenly center; */
}
.item1 {
  /* justify-self: center;
  align-self: center; */
  place-self: end start;
  /* grid-column-start: 1; */
  /* grid-column-start: 2; */
  /* grid-column-end: 4; */
  /* grid-column-end: span 3; */
  /* Сокращенная запись 2х селекторов */
  /* grid-column: 1 / span 4; */
  /* grid-column: 2 / span 3; */
  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  /* Сокращенная запись 2х селекторов */
  /* grid-row: 1/3; */
}
/* Оформление */
.grid-container .grid-item {
  border: 2px solid red;
  padding: 10px;
}
div > div:nth-child(odd) {
  background-color: #cc8989;
  font-size: 25px;
}
div > div:nth-child(even) {
  font-size: 1.5rem;
  background-color: #89cc8f;
}
.item-a {
  grid-area: header;
}
.item-b {
  grid-area: main;
}
.item-c {
  grid-area: sidebar;
}

.item-d {
  grid-area: footer;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px 350px 40px;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "sidebar footer footer footer";
}
@media screen and (max-width: 500px) {
  .container {
    grid-template-rows: 150px 150px 300px 50px;
    grid-template-areas:
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "main main main main"
      "footer footer footer footer";
  }
}
.container .item {
  border: 2px solid red;
}
