@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fkokzv');
  src:  url('fonts/icomoon.eot?fkokzv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fkokzv') format('truetype'),
    url('fonts/icomoon.woff?fkokzv') format('woff'),
    url('fonts/icomoon.svg?fkokzv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lab:before {
  content: "\e9aa";
}
.icon-ungroup:before {
  content: "\ea59";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
