<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Организация отступов margin и padding</title>
</head>

<body>
  <!-- Отступы от предыдущего элемента к следующему -->
  <div class="container-f">
    <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, asperiores culpa odio corrupti sequi
      rem.</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, asperiores culpa odio corrupti sequi
      rem.</div>
    <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, asperiores culpa odio corrupti sequi
      rem.</div>
  </div>
  <!-- Установка padding -->
  <h1>Lorem ipsum dolor sit amet.</h1>
  <!-- margin задаюся только между соседними элементами -->
  <div class="container">
    <div class="list mr5">
      <div>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </div>
    </div>

    <div class="list mr5">
      <div>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </div>
    </div>

    <div class="list mr5">
      <div>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- У последнего элемента группы, отступ обнуляется -->
  <ul class="menu">
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
  </ul>

  <img src="1.jpg">
</body>

</html>