<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example 3</title>
  <link rel="stylesheet" href="css/ex3.css">
</head>
<body>

  <div class="container">
    <header class="header">
      <h1>Head Title</h1>
    </header>
    <div class="menu">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contacts</li>
      </ul>
    </div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam cumque natus nesciunt, eaque dolores delectus placeat quibusdam necessitatibus voluptate praesentium accusantium est et velit dolorem ipsa. Iusto veniam fuga ullam dolores inventore incidunt labore? Animi cupiditate earum qui culpa ipsa. Accusamus cupiditate perferendis dolor repudiandae iure facilis quae quaerat?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam cumque natus nesciunt, eaque dolores delectus placeat quibusdam necessitatibus voluptate praesentium accusantium est et velit dolorem ipsa. Iusto veniam fuga ullam dolores inventore incidunt labore? Animi cupiditate earum qui culpa ipsa. Accusamus cupiditate perferendis dolor repudiandae iure facilis quae quaerat?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam cumque natus nesciunt, eaque dolores delectus placeat quibusdam necessitatibus voluptate praesentium accusantium est et velit dolorem ipsa. Iusto veniam fuga ullam dolores inventore incidunt labore? Animi cupiditate earum qui culpa ipsa. Accusamus cupiditate perferendis dolor repudiandae iure facilis quae quaerat?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam cumque natus nesciunt, eaque dolores delectus placeat quibusdam necessitatibus voluptate praesentium accusantium est et velit dolorem ipsa. Iusto veniam fuga ullam dolores inventore incidunt labore? Animi cupiditate earum qui culpa ipsa. Accusamus cupiditate perferendis dolor repudiandae iure facilis quae quaerat?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam cumque natus nesciunt, eaque dolores delectus placeat quibusdam necessitatibus voluptate praesentium accusantium est et velit dolorem ipsa. Iusto veniam fuga ullam dolores inventore incidunt labore? Animi cupiditate earum qui culpa ipsa. Accusamus cupiditate perferendis dolor repudiandae iure facilis quae quaerat?</p>
    </div>
  </div>
</body>
</html>