<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Всплывающие подсказки</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <h3>Модуль</h3>
    <ul>
      <li mytitle="Первая скрытая подсказка, кторая появляется при наведении на текст.">Текст 1</li>
      <li mytitle="Тут скрывается вторая подсказка">Текст 2</li>
      <li mytitle="Подсказка скрытая в третьем блоке">Текст 3</li>
    </ul>

</body>
</html>